APPLE		AE P AH L
DINNER		D IH N ER
FOOD		F UW D
HE			HH IY
I			AY
INTERNET	IH N T ER N EH T
IT			IH T
LUNCH		L AH N CH
ME			M IY
MEMES		M IY M Z
PLACE		P L EY S
SEARCH		S ER CH
SHE			SH IY
SPEAK		S P IY K
TALK		T AO K
TIME		T AY M
WEATHER		W EH DH ER
WHAT		W AH T
WHAT(2)		HH W AH T
WHEN		W EH N
WHEN(2)		HH W EH N
WHEN(3)		W IH N
WHEN(4)		HH W IH N
WHERE		W EH R
WHERE(2)	HH W EH R
WHO			HH UW
WHY			W AY
WHY(2)		HH W AY
YOU			Y UW

Comment: I'm playing with the cmu dictionary for this (check resources) AND it must be in .dict file
